"rt","responses","trial_type","trial_index","time_elapsed","internal_node_id","success","refreshrate","View Distance","Pix per cm","Scaling Factor","Scaled Size","view_history","response_type","key_press","avg_frame_time","center_x","center_y","slider_response","btn_response","presentationTime","stimulus","button_pressed","response"
"20064","{}","survey-html-form","0","20070","0.0-0.0","","","","","","","","","","","","","","","","","",""
"","","fullscreen","1","27844","0.0-1.0","true","","","","","","","","","","","","","","","","",""
"29534.999999999993","{""ProlificID"":""59ed0b3eac0af70001b36f5f"",""OS"":""MacOs"",""Browser"":""Safari"",""Age"":""67"",""Sex"":""Female""}","survey-text","2","57410","0.0-2.0","","16.666666666666668","","","","","","","","","","","","","","","",""
"","","virtual-chinrest","3","227274","0.0-3.0","","","143.4","425.265625","0.2625","315","","","","","","","","","","","",""
"269100","","instructions","4","496381","0.0-4.0","","","","","","","[{""page_index"":0,""viewing_time"":2812},{""page_index"":1,""viewing_time"":89896},{""page_index"":2,""viewing_time"":33923},{""page_index"":3,""viewing_time"":23734},{""page_index"":4,""viewing_time"":28121},{""page_index"":5,""viewing_time"":26385},{""page_index"":6,""viewing_time"":7054},{""page_index"":7,""viewing_time"":42900},{""page_index"":8,""viewing_time"":14272.000000000058}]","","","","","","","","","","",""
"null","","psychophysics","5","499112","0.0-5.0","","","","","","","","key","null","17.973509933774835","720","418.5","","","","","",""
"22499","","image-slider-response","6","521619","0.0-6.0","","","","","","","","","","","","","52","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene38_View2.jpg","",""
"null","","psychophysics","7","524406","0.0-7.0","","","","","","","","key","null","16.680722891566266","720","418.5","","","","","",""
"16261","","image-slider-response","8","540672","0.0-8.0","","","","","","","","","","","","","61","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene58_View11.jpg","",""
"null","","psychophysics","9","543463","0.0-9.0","","","","","","","","key","null","16.866666666666667","712.5","411","","","","","",""
"17261","","image-slider-response","10","560727","0.0-10.0","","","","","","","","","","","","","42","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene76_View11.jpg","",""
"null","","psychophysics","11","563514","0.0-11.0","","","","","","","","key","null","16.728915662650603","712.5","411","","","","","",""
"22624","","image-slider-response","12","586143","0.0-12.0","","","","","","","","","","","","","34","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene2_View10.jpg","",""
"null","","psychophysics","13","588862","0.0-13.0","","","","","","","","key","null","16.67283950617284","720","418.5","","","","","",""
"10446","","image-slider-response","14","599321","0.0-14.0","","","","","","","","","","","","","69","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene60_View16.jpg","",""
"null","","psychophysics","15","602042","0.0-15.0","","","","","","","","key","null","16.613496932515336","720","418.5","","","","","",""
"8890","","image-slider-response","16","610938","0.0-16.0","","","","","","","","","","","","","52","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene42_View12.jpg","",""
"null","","psychophysics","17","613657","0.0-17.0","","","","","","","","key","null","16.666666666666668","720","418.5","","","","","",""
"7463","","image-slider-response","18","621125","0.0-18.0","","","","","","","","","","","","","8","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene2_View2.jpg","",""
"null","","psychophysics","19","623912","0.0-19.0","","","","","","","","key","null","16.698795180722893","720","418.5","","","","","",""
"10224.000000000116","","image-slider-response","20","634142","0.0-20.0","","","","","","","","","","","","","21","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene1_View9.jpg","",""
"5872","","html-button-response","21","640016","0.0-21.0","","","","","","","","","","","","","","","","<div style='background-color: rgb(75,75,75); width:800px; color:white;'><div style='margin: 25px;'><br><p>You have now completed the practice trials. <br><br> If you are still uncertain about the task, note that you can re-read the task instructions at any point by clicking the 'help' button. <br><br> Press 'Start' to begin the experiment.</p> <br> </div></div>","0",""
"null","","psychophysics","22","642686","0.0-22.0","","","","","","","","key","null","16.59375","720","418.5","","","","","",""
"12671","","image-slider-response","23","655360","0.0-23.0","","","","","","","","","","","","","34","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene50_View4.jpg","",""
"null","","psychophysics","24","658029","0.0-24.0","","","","","","","","key","null","16.69182389937107","720","418.5","","","","","",""
"57944","","image-slider-response","25","715976","0.0-25.0","","","","","","","","","","","","","25","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene32_View15.jpg","",""
"null","","psychophysics","26","718696","0.0-26.0","","","","","","","","key","null","16.631901840490798","720","418.5","","","","","",""
"9831.000000000116","","image-slider-response","27","728533","0.0-27.0","","","","","","","","","","","","","34","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene63_View18.jpg","",""
"null","","psychophysics","28","731319","0.0-28.0","","","","","","","","key","null","16.78787878787879","720","418.5","","","","","",""
"8541.000000000116","","image-slider-response","29","739865","0.0-29.0","","","","","","","","","","","","","34","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene73_View9.jpg","",""
"null","","psychophysics","30","742537","0.0-30.0","","","","","","","","key","null","16.61875","720","418.5","","","","","",""
"10235.999999999884","","image-slider-response","31","752779","0.0-31.0","","","","","","","","","","","","","39","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene70_View2.jpg","",""
"null","","psychophysics","32","755567","0.0-32.0","","","","","","","","key","null","16.66867469879518","720","418.5","","","","","",""
"10102","","image-slider-response","33","765675","0.0-33.0","","","","","","","","","","","","","39","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene24_View11.jpg","",""
"null","","psychophysics","34","768595","0.0-34.0","","","","","","","","key","null","16.64","720","418.5","","","","","",""
"7373","","image-slider-response","35","775973","0.0-35.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene61_View16.jpg","",""
"null","","psychophysics","36","778693","0.0-36.0","","","","","","","","key","null","16.57668711656442","720","418.5","","","","","",""
"8713","","image-slider-response","37","787411","0.0-37.0","","","","","","","","","","","","","43","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene22_View8.jpg","",""
"null","","psychophysics","38","790131","0.0-38.0","","","","","","","","key","null","16.71604938271605","720","418.5","","","","","",""
"8604","","image-slider-response","39","798742","0.0-39.0","","","","","","","","","","","","","39","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene71_View17.jpg","",""
"null","","psychophysics","40","801530","0.0-40.0","","","","","","","","key","null","16.680722891566266","720","418.5","","","","","",""
"6518","","image-slider-response","41","808054","0.0-41.0","","","","","","","","","","","","","21","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene43_View14.jpg","",""
"null","","psychophysics","42","810840","0.0-42.0","","","","","","","","key","null","16.66867469879518","720","418.5","","","","","",""
"11208","","image-slider-response","43","822053","0.0-43.0","","","","","","","","","","","","","39","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene78_View14.jpg","",""
"null","","psychophysics","44","824726","0.0-44.0","","","","","","","","key","null","16.546583850931675","720","418.5","","","","","",""
"10283.000000000116","","image-slider-response","45","835015","0.0-45.0","","","","","","","","","","","","","39","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene58_View11.jpg","",""
"null","","psychophysics","46","837703","0.0-46.0","","","","","","","","key","null","16.614906832298136","720","418.5","","","","","",""
"8431","","image-slider-response","47","846140","0.0-47.0","","","","","","","","","","","","","43","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene43_View12.jpg","",""
"null","","psychophysics","48","849060","0.0-48.0","","","","","","","","key","null","16.617142857142856","720","418.5","","","","","",""
"6553","","image-slider-response","49","855618","0.0-49.0","","","","","","","","","","","","","30","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene15_View13.jpg","",""
"null","","psychophysics","50","858305","0.0-50.0","","","","","","","","key","null","16.60248447204969","720","418.5","","","","","",""
"6409","","image-slider-response","51","864721","0.0-51.0","","","","","","","","","","","","","25","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene17_View6.jpg","",""
"4628.999999999884","","html-button-response","52","869353","0.0-52.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 10% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","53","872139","0.0-53.0","","","","","","","","key","null","16.66867469879518","720","418.5","","","","","",""
"9830","","image-slider-response","54","881975","0.0-54.0","","","","","","","","","","","","","43","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene80_View10.jpg","",""
"null","","psychophysics","55","884761","0.0-55.0","","","","","","","","key","null","16.69277108433735","720","418.5","","","","","",""
"9526.999999999884","","image-slider-response","56","894294","0.0-56.0","","","","","","","","","","","","","39","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene73_View15.jpg","",""
"null","","psychophysics","57","896985","0.0-57.0","","","","","","","","key","null","16.68125","720","418.5","","","","","",""
"10336","","image-slider-response","58","907326","0.0-58.0","","","","","","","","","","","","","47","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene36_View8.jpg","",""
"null","","psychophysics","59","910013","0.0-59.0","","","","","","","","key","null","16.675","720","418.5","","","","","",""
"7417.000000000116","","image-slider-response","60","917435","0.0-60.0","","","","","","","","","","","","","39","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene33_View11.jpg","",""
"null","","psychophysics","61","920223","0.0-61.0","","","","","","","","key","null","16.680722891566266","720","418.5","","","","","",""
"8294","","image-slider-response","62","928523","0.0-62.0","","","","","","","","","","","","","52","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene59_View5.jpg","",""
"null","","psychophysics","63","931245","0.0-63.0","","","","","","","","key","null","16.69753086419753","720","418.5","","","","","",""
"7935.000000000116","","image-slider-response","64","939185","0.0-64.0","","","","","","","","","","","","","25","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene54_View2.jpg","",""
"null","","psychophysics","65","941872","0.0-65.0","","","","","","","","key","null","16.69375","720","418.5","","","","","",""
"8127","","image-slider-response","66","950004","0.0-66.0","","","","","","","","","","","","","34","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene38_View16.jpg","",""
"null","","psychophysics","67","952724","0.0-67.0","","","","","","","","key","null","16.613496932515336","720","418.5","","","","","",""
"9573","","image-slider-response","68","962304","0.0-68.0","","","","","","","","","","","","","34","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene72_View2.jpg","",""
"null","","psychophysics","69","964989","0.0-69.0","","","","","","","","key","null","16.6875","720","418.5","","","","","",""
"7192","","image-slider-response","70","972185","0.0-70.0","","","","","","","","","","","","","25","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene64_View3.jpg","",""
"null","","psychophysics","71","974903","0.0-71.0","","","","","","","","key","null","16.650306748466257","720","418.5","","","","","",""
"7329.999999999884","","image-slider-response","72","982236","0.0-72.0","","","","","","","","","","","","","34","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene28_View12.jpg","",""
"null","","psychophysics","73","985155","0.0-73.0","","","","","","","","key","null","16.594285714285714","720","418.5","","","","","",""
"8522","","image-slider-response","74","993683","0.0-74.0","","","","","","","","","","","","","30","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene44_View13.jpg","",""
"null","","psychophysics","75","996604","0.0-75.0","","","","","","","","key","null","16.565714285714286","720","418.5","","","","","",""
"7871.999999999884","","image-slider-response","76","1004481","0.0-76.0","","","","","","","","","","","","","34","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene44_View1.jpg","",""
"null","","psychophysics","77","1007403","0.0-77.0","","","","","","","","key","null","16.695402298850574","720","418.5","","","","","",""
"8442.999999999884","","image-slider-response","78","1015851","0.0-78.0","","","","","","","","","","","","","25","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene5_View15.jpg","",""
"null","","psychophysics","79","1018769","0.0-79.0","","","","","","","","key","null","16.62857142857143","720","418.5","","","","","",""
"11387","","image-slider-response","80","1030163","0.0-80.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene30_View8.jpg","",""
"null","","psychophysics","81","1033082","0.0-81.0","","","","","","","","key","null","16.666666666666668","720","418.5","","","","","",""
"11128","","image-slider-response","82","1044215","0.0-82.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene59_View3.jpg","",""
"2511.000000000233","","html-button-response","83","1046728","0.0-83.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 20% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","84","1049648","0.0-84.0","","","","","","","","key","null","16.634285714285713","720","418.5","","","","","",""
"10951","","image-slider-response","85","1060604","0.0-85.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene67_View13.jpg","",""
"null","","psychophysics","86","1063291","0.0-86.0","","","","","","","","key","null","16.608695652173914","720","418.5","","","","","",""
"10653","","image-slider-response","87","1073951","0.0-87.0","","","","","","","","","","","","","43","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene64_View3.jpg","",""
"null","","psychophysics","88","1076872","0.0-88.0","","","","","","","","key","null","16.683908045977013","720","418.5","","","","","",""
"7821","","image-slider-response","89","1084699","0.0-89.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene5_View7.jpg","",""
"null","","psychophysics","90","1087423","0.0-90.0","","","","","","","","key","null","16.595092024539877","720","418.5","","","","","",""
"7309","","image-slider-response","91","1094738","0.0-91.0","","","","","","","","","","","","","30","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene73_View9.jpg","",""
"null","","psychophysics","92","1097525","0.0-92.0","","","","","","","","key","null","16.61676646706587","720","418.5","","","","","",""
"11680.000000000233","","image-slider-response","93","1109210","0.0-93.0","","","","","","","","","","","","","69","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene22_View1.jpg","",""
"null","","psychophysics","94","1111881","0.0-94.0","","","","","","","","key","null","16.65625","720","418.5","","","","","",""
"7306","","image-slider-response","95","1119192","0.0-95.0","","","","","","","","","","","","","52","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene36_View7.jpg","",""
"null","","psychophysics","96","1121884","0.0-96.0","","","","","","","","key","null","16.7","720","418.5","","","","","",""
"10501","","image-slider-response","97","1132391","0.0-97.0","","","","","","","","","","","","","30","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene9_View11.jpg","",""
"null","","psychophysics","98","1135079","0.0-98.0","","","","","","","","key","null","16.6875","720","418.5","","","","","",""
"9856","","image-slider-response","99","1144941","0.0-99.0","","","","","","","","","","","","","43","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene74_View13.jpg","",""
"null","","psychophysics","100","1147629","0.0-100.0","","","","","","","","key","null","16.596273291925467","720","418.5","","","","","",""
"8194.999999999767","","image-slider-response","101","1155828","0.0-101.0","","","","","","","","","","","","","12","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene41_View14.jpg","",""
"null","","psychophysics","102","1158517","0.0-102.0","","","","","","","","key","null","16.59006211180124","720","418.5","","","","","",""
"10511","","image-slider-response","103","1169034","0.0-103.0","","","","","","","","","","","","","47","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene18_View6.jpg","",""
"null","","psychophysics","104","1171820","0.0-104.0","","","","","","","","key","null","16.64071856287425","720","418.5","","","","","",""
"7752","","image-slider-response","105","1179577","0.0-105.0","","","","","","","","","","","","","30","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene63_View12.jpg","",""
"null","","psychophysics","106","1182295","0.0-106.0","","","","","","","","key","null","16.613496932515336","720","418.5","","","","","",""
"8974","","image-slider-response","107","1191275","0.0-107.0","","","","","","","","","","","","","47","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene47_View16.jpg","",""
"null","","psychophysics","108","1193945","0.0-108.0","","","","","","","","key","null","16.64375","720","418.5","","","","","",""
"7395.000000000233","","image-slider-response","109","1201345","0.0-109.0","","","","","","","","","","","","","56","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene41_View6.jpg","",""
"null","","psychophysics","110","1204131","0.0-110.0","","","","","","","","key","null","16.580838323353294","720","418.5","","","","","",""
"7958","","image-slider-response","111","1212094","0.0-111.0","","","","","","","","","","","","","56","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene15_View6.jpg","",""
"null","","psychophysics","112","1214815","0.0-112.0","","","","","","","","key","null","16.631901840490798","720","418.5","","","","","",""
"5077","","image-slider-response","113","1219897","0.0-113.0","","","","","","","","","","","","","47","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene79_View4.jpg","",""
"616305","","html-button-response","114","2495569","0.0-114.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 30% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","115","2498278","0.0-115.0","","","","","","","","key","null","16.5625","720","418.5","","","","","",""
"7209.000000000233","","image-slider-response","116","2505506","0.0-116.0","","","","","","","","","","","","","61","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene40_View8.jpg","",""
"null","","psychophysics","117","2508176","0.0-117.0","","","","","","","","key","null","16.666666666666668","720","418.5","","","","","",""
"5900.000000000233","","image-slider-response","118","2514082","0.0-118.0","","","","","","","","","","","","","52","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene75_View17.jpg","",""
"null","","psychophysics","119","2516769","0.0-119.0","","","","","","","","key","null","16.645962732919255","720","418.5","","","","","",""
"22374.000000000233","","image-slider-response","120","2539150","0.0-120.0","","","","","","","","","","","","","47","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene38_View12.jpg","",""
"null","","psychophysics","121","2541871","0.0-121.0","","","","","","","","key","null","16.607361963190183","720","418.5","","","","","",""
"6093","","image-slider-response","122","2547969","0.0-122.0","","","","","","","","","","","","","56","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene29_View4.jpg","",""
"null","","psychophysics","123","2550638","0.0-123.0","","","","","","","","key","null","16.61875","720","418.5","","","","","",""
"20340","","image-slider-response","124","2570988","0.0-124.0","","","","","","","","","","","","","47","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene68_View18.jpg","",""
"null","","psychophysics","125","2573708","0.0-125.0","","","","","","","","key","null","16.666666666666668","720","418.5","","","","","",""
"6328","","image-slider-response","126","2580043","0.0-126.0","","","","","","","","","","","","","43","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene34_View2.jpg","",""
"null","","psychophysics","127","2582764","0.0-127.0","","","","","","","","key","null","16.67283950617284","720","418.5","","","","","",""
"6397","","image-slider-response","128","2589168","0.0-128.0","","","","","","","","","","","","","21","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene60_View15.jpg","",""
"null","","psychophysics","129","2591840","0.0-129.0","","","","","","","","key","null","16.6375","720","418.5","","","","","",""
"10008","","image-slider-response","130","2601858","0.0-130.0","","","","","","","","","","","","","61","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene60_View13.jpg","",""
"null","","psychophysics","131","2604536","0.0-131.0","","","","","","","","key","null","16.60625","720","418.5","","","","","",""
"7719","","image-slider-response","132","2612262","0.0-132.0","","","","","","","","","","","","","39","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene25_View3.jpg","",""
"null","","psychophysics","133","2614983","0.0-133.0","","","","","","","","key","null","16.595092024539877","720","418.5","","","","","",""
"11778.000000000233","","image-slider-response","134","2626767","0.0-134.0","","","","","","","","","","","","","56","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene58_View2.jpg","",""
"null","","psychophysics","135","2629553","0.0-135.0","","","","","","","","key","null","16.686746987951807","720","418.5","","","","","",""
"8342","","image-slider-response","136","2637900","0.0-136.0","","","","","","","","","","","","","39","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene39_View15.jpg","",""
"null","","psychophysics","137","2640586","0.0-137.0","","","","","","","","key","null","16.5527950310559","720","418.5","","","","","",""
"6154","","image-slider-response","138","2646743","0.0-138.0","","","","","","","","","","","","","43","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene35_View8.jpg","",""
"null","","psychophysics","139","2649528","0.0-139.0","","","","","","","","key","null","16.634730538922156","720","418.5","","","","","",""
"6210","","image-slider-response","140","2655740","0.0-140.0","","","","","","","","","","","","","52","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene24_View11.jpg","",""
"null","","psychophysics","141","2658427","0.0-141.0","","","","","","","","key","null","16.577639751552795","720","418.5","","","","","",""
"6662.999999999767","","image-slider-response","142","2665093","0.0-142.0","","","","","","","","","","","","","47","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene2_View11.jpg","",""
"null","","psychophysics","143","2667880","0.0-143.0","","","","","","","","key","null","16.62874251497006","720","418.5","","","","","",""
"8255.000000000233","","image-slider-response","144","2676143","0.0-144.0","","","","","","","","","","","","","43","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene60_View16.jpg","",""
"2419","","html-button-response","145","2678563","0.0-145.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 40% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","146","2681484","0.0-146.0","","","","","","","","key","null","16.582857142857144","720","418.5","","","","","",""
"7727.999999999767","","image-slider-response","147","2689217","0.0-147.0","","","","","","","","","","","","","30","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene57_View17.jpg","",""
"null","","psychophysics","148","2692136","0.0-148.0","","","","","","","","key","null","16.65142857142857","720","418.5","","","","","",""
"6391.999999999767","","image-slider-response","149","2698534","0.0-149.0","","","","","","","","","","","","","61","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene76_View9.jpg","",""
"null","","psychophysics","150","2701220","0.0-150.0","","","","","","","","key","null","16.58385093167702","720","418.5","","","","","",""
"12594","","image-slider-response","151","2713821","0.0-151.0","","","","","","","","","","","","","34","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene3_View10.jpg","",""
"null","","psychophysics","152","2716491","0.0-152.0","","","","","","","","key","null","16.625","720","418.5","","","","","",""
"9427.999999999767","","image-slider-response","153","2725925","0.0-153.0","","","","","","","","","","","","","34","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene47_View13.jpg","",""
"null","","psychophysics","154","2728846","0.0-154.0","","","","","","","","key","null","16.617142857142856","720","418.5","","","","","",""
"7000","","image-slider-response","155","2735852","0.0-155.0","","","","","","","","","","","","","30","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene73_View10.jpg","",""
"null","","psychophysics","156","2738538","0.0-156.0","","","","","","","","key","null","16.68125","720","418.5","","","","","",""
"9343","","image-slider-response","157","2747887","0.0-157.0","","","","","","","","","","","","","61","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene6_View17.jpg","",""
"null","","psychophysics","158","2750810","0.0-158.0","","","","","","","","key","null","16.545454545454547","720","418.5","","","","","",""
"6788","","image-slider-response","159","2757605","0.0-159.0","","","","","","","","","","","","","47","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene79_View5.jpg","",""
"null","","psychophysics","160","2760325","0.0-160.0","","","","","","","","key","null","16.625766871165645","720","418.5","","","","","",""
"8858","","image-slider-response","161","2769187","0.0-161.0","","","","","","","","","","","","","39","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene12_View7.jpg","",""
"null","","psychophysics","162","2771906","0.0-162.0","","","","","","","","key","null","16.570552147239265","720","418.5","","","","","",""
"9514","","image-slider-response","163","2781425","0.0-163.0","","","","","","","","","","","","","34","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene37_View12.jpg","",""
"null","","psychophysics","164","2784210","0.0-164.0","","","","","","","","key","null","16.580838323353294","720","418.5","","","","","",""
"9215","","image-slider-response","165","2793428","0.0-165.0","","","","","","","","","","","","","39","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene55_View18.jpg","",""
"null","","psychophysics","166","2796116","0.0-166.0","","","","","","","","key","null","16.58385093167702","720","418.5","","","","","",""
"8072","","image-slider-response","167","2804193","0.0-167.0","","","","","","","","","","","","","30","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene28_View16.jpg","",""
"null","","psychophysics","168","2807113","0.0-168.0","","","","","","","","key","null","16.64","720","418.5","","","","","",""
"8201.999999999534","","image-slider-response","169","2815322","0.0-169.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene4_View1.jpg","",""
"null","","psychophysics","170","2818243","0.0-170.0","","","","","","","","key","null","16.617142857142856","720","418.5","","","","","",""
"8658","","image-slider-response","171","2826907","0.0-171.0","","","","","","","","","","","","","34","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene7_View15.jpg","",""
"null","","psychophysics","172","2829693","0.0-172.0","","","","","","","","key","null","16.64071856287425","720","418.5","","","","","",""
"7238","","image-slider-response","173","2836935","0.0-173.0","","","","","","","","","","","","","21","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene10_View8.jpg","",""
"null","","psychophysics","174","2839624","0.0-174.0","","","","","","","","key","null","16.60248447204969","720","418.5","","","","","",""
"6116","","image-slider-response","175","2845742","0.0-175.0","","","","","","","","","","","","","12","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene51_View3.jpg","",""
"4051","","html-button-response","176","2849794","0.0-176.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 50% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","177","2852480","0.0-177.0","","","","","","","","key","null","16.596273291925467","720","418.5","","","","","",""
"31194","","image-slider-response","178","2883678","0.0-178.0","","","","","","","","","","","","","47","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene80_View7.jpg","",""
"null","","psychophysics","179","2886351","0.0-179.0","","","","","","","","key","null","16.63125","720","418.5","","","","","",""
"6204","","image-slider-response","180","2892561","0.0-180.0","","","","","","","","","","","","","25","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene80_View8.jpg","",""
"null","","psychophysics","181","2895483","0.0-181.0","","","","","","","","key","null","16.565714285714286","720","418.5","","","","","",""
"9670","","image-slider-response","182","2905158","0.0-182.0","","","","","","","","","","","","","61","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene16_View4.jpg","",""
"null","","psychophysics","183","2907846","0.0-183.0","","","","","","","","key","null","16.63975155279503","720","418.5","","","","","",""
"7510","","image-slider-response","184","2915360","0.0-184.0","","","","","","","","","","","","","30","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene48_View2.jpg","",""
"null","","psychophysics","185","2918031","0.0-185.0","","","","","","","","key","null","16.67295597484277","720","418.5","","","","","",""
"11198","","image-slider-response","186","2929237","0.0-186.0","","","","","","","","","","","","","25","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene19_View4.jpg","",""
"null","","psychophysics","187","2932159","0.0-187.0","","","","","","","","key","null","16.571428571428573","720","418.5","","","","","",""
"8676","","image-slider-response","188","2940840","0.0-188.0","","","","","","","","","","","","","47","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene4_View9.jpg","",""
"null","","psychophysics","189","2943561","0.0-189.0","","","","","","","","key","null","16.650306748466257","720","418.5","","","","","",""
"6706","","image-slider-response","190","2950273","0.0-190.0","","","","","","","","","","","","","30","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene55_View7.jpg","",""
"null","","psychophysics","191","2953061","0.0-191.0","","","","","","","","key","null","16.58682634730539","720","418.5","","","","","",""
"8010","","image-slider-response","192","2961076","0.0-192.0","","","","","","","","","","","","","43","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene6_View18.jpg","",""
"null","","psychophysics","193","2963746","0.0-193.0","","","","","","","","key","null","16.71698113207547","720","418.5","","","","","",""
"6898","","image-slider-response","194","2970649","0.0-194.0","","","","","","","","","","","","","34","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene55_View3.jpg","",""
"null","","psychophysics","195","2973317","0.0-195.0","","","","","","","","key","null","16.68553459119497","720","418.5","","","","","",""
"7490","","image-slider-response","196","2980811","0.0-196.0","","","","","","","","","","","","","52","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene19_View5.jpg","",""
"null","","psychophysics","197","2983480","0.0-197.0","","","","","","","","key","null","16.59375","720","418.5","","","","","",""
"7900","","image-slider-response","198","2991384","0.0-198.0","","","","","","","","","","","","","39","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene2_View2.jpg","",""
"null","","psychophysics","199","2994304","0.0-199.0","","","","","","","","key","null","16.660919540229884","720","418.5","","","","","",""
"10703","","image-slider-response","200","3005013","0.0-200.0","","","","","","","","","","","","","47","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene21_View8.jpg","",""
"null","","psychophysics","201","3007700","0.0-201.0","","","","","","","","key","null","16.645962732919255","720","418.5","","","","","",""
"8689","","image-slider-response","202","3016393","0.0-202.0","","","","","","","","","","","","","47","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene7_View13.jpg","",""
"null","","psychophysics","203","3019313","0.0-203.0","","","","","","","","key","null","16.6","720","418.5","","","","","",""
"9598","","image-slider-response","204","3028916","0.0-204.0","","","","","","","","","","","","","17","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene46_View18.jpg","",""
"null","","psychophysics","205","3031838","0.0-205.0","","","","","","","","key","null","16.666666666666668","720","418.5","","","","","",""
"6175.000000000466","","image-slider-response","206","3038018","0.0-206.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene20_View10.jpg","",""
"38285.999999999534","","html-button-response","207","3076310","0.0-207.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 60% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","208","3079099","0.0-208.0","","","","","","","","key","null","16.547619047619047","720","418.5","","","","","",""
"8676","","image-slider-response","209","3087780","0.0-209.0","","","","","","","","","","","","","39","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene42_View12.jpg","",""
"null","","psychophysics","210","3090566","0.0-210.0","","","","","","","","key","null","16.58682634730539","720","418.5","","","","","",""
"8315","","image-slider-response","211","3098887","0.0-211.0","","","","","","","","","","","","","39","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene25_View10.jpg","",""
"null","","psychophysics","212","3101677","0.0-212.0","","","","","","","","key","null","16.568862275449103","720","418.5","","","","","",""
"8727","","image-slider-response","213","3110413","0.0-213.0","","","","","","","","","","","","","39","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene58_View12.jpg","",""
"null","","psychophysics","214","3113099","0.0-214.0","","","","","","","","key","null","16.608695652173914","720","418.5","","","","","",""
"8729.999999999534","","image-slider-response","215","3121835","0.0-215.0","","","","","","","","","","","","","34","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene64_View4.jpg","",""
"null","","psychophysics","216","3124505","0.0-216.0","","","","","","","","key","null","16.52173913043478","720","418.5","","","","","",""
"7006","","image-slider-response","217","3131516","0.0-217.0","","","","","","","","","","","","","25","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene55_View2.jpg","",""
"null","","psychophysics","218","3134437","0.0-218.0","","","","","","","","key","null","16.67241379310345","720","418.5","","","","","",""
"7094.000000000466","","image-slider-response","219","3141538","0.0-219.0","","","","","","","","","","","","","30","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene13_View13.jpg","",""
"null","","psychophysics","220","3144323","0.0-220.0","","","","","","","","key","null","16.59880239520958","720","418.5","","","","","",""
"7384.999999999534","","image-slider-response","221","3151712","0.0-221.0","","","","","","","","","","","","","61","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene28_View8.jpg","",""
"null","","psychophysics","222","3154502","0.0-222.0","","","","","","","","key","null","16.55952380952381","720","418.5","","","","","",""
"6466","","image-slider-response","223","3160972","0.0-223.0","","","","","","","","","","","","","30","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene77_View18.jpg","",""
"null","","psychophysics","224","3163690","0.0-224.0","","","","","","","","key","null","16.67283950617284","720","418.5","","","","","",""
"9331","","image-slider-response","225","3173025","0.0-225.0","","","","","","","","","","","","","39","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene16_View5.jpg","",""
"null","","psychophysics","226","3175694","0.0-226.0","","","","","","","","key","null","16.69811320754717","720","418.5","","","","","",""
"12753","","image-slider-response","227","3188453","0.0-227.0","","","","","","","","","","","","","34","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene52_View8.jpg","",""
"null","","psychophysics","228","3191172","0.0-228.0","","","","","","","","key","null","16.72222222222222","720","418.5","","","","","",""
"6476","","image-slider-response","229","3197656","0.0-229.0","","","","","","","","","","","","","21","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene15_View4.jpg","",""
"null","","psychophysics","230","3200375","0.0-230.0","","","","","","","","key","null","16.650306748466257","720","418.5","","","","","",""
"6148.000000000466","","image-slider-response","231","3206530","0.0-231.0","","","","","","","","","","","","","25","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene45_View11.jpg","",""
"null","","psychophysics","232","3209452","0.0-232.0","","","","","","","","key","null","16.617142857142856","720","418.5","","","","","",""
"13681","","image-slider-response","233","3223140","0.0-233.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene76_View11.jpg","",""
"null","","psychophysics","234","3225859","0.0-234.0","","","","","","","","key","null","16.619631901840492","720","418.5","","","","","",""
"7892","","image-slider-response","235","3233756","0.0-235.0","","","","","","","","","","","","","30","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene14_View18.jpg","",""
"null","","psychophysics","236","3236544","0.0-236.0","","","","","","","","key","null","16.541666666666668","720","418.5","","","","","",""
"7934","","image-slider-response","237","3244483","0.0-237.0","","","","","","","","","","","","","43","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene8_View5.jpg","",""
"18742","","html-button-response","238","3263228","0.0-238.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 70% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","239","3266150","0.0-239.0","","","","","","","","key","null","16.588571428571427","720","418.5","","","","","",""
"6997.999999999534","","image-slider-response","240","3273154","0.0-240.0","","","","","","","","","","","","","61","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene54_View6.jpg","",""
"null","","psychophysics","241","3275940","0.0-241.0","","","","","","","","key","null","16.61676646706587","720","418.5","","","","","",""
"9251","","image-slider-response","242","3285197","0.0-242.0","","","","","","","","","","","","","56","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene77_View6.jpg","",""
"null","","psychophysics","243","3287987","0.0-243.0","","","","","","","","key","null","16.547619047619047","720","418.5","","","","","",""
"5587","","image-slider-response","244","3293579","0.0-244.0","","","","","","","","","","","","","30","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene73_View10.jpg","",""
"null","","psychophysics","245","3296266","0.0-245.0","","","","","","","","key","null","16.571428571428573","720","418.5","","","","","",""
"7365.000000000466","","image-slider-response","246","3303636","0.0-246.0","","","","","","","","","","","","","34","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene70_View7.jpg","",""
"null","","psychophysics","247","3306306","0.0-247.0","","","","","","","","key","null","16.56875","720","418.5","","","","","",""
"16237.999999999534","","image-slider-response","248","3322548","0.0-248.0","","","","","","","","","","","","","43","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene61_View17_2.jpg","",""
"null","","psychophysics","249","3325335","0.0-249.0","","","","","","","","key","null","16.62874251497006","720","418.5","","","","","",""
"6963","","image-slider-response","250","3332304","0.0-250.0","","","","","","","","","","","","","34","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene4_View1.jpg","",""
"null","","psychophysics","251","3335225","0.0-251.0","","","","","","","","key","null","16.6","720","418.5","","","","","",""
"6897.000000000466","","image-slider-response","252","3342127","0.0-252.0","","","","","","","","","","","","","52","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene72_View11.jpg","",""
"null","","psychophysics","253","3344846","0.0-253.0","","","","","","","","key","null","16.588957055214724","720","418.5","","","","","",""
"6738","","image-slider-response","254","3351589","0.0-254.0","","","","","","","","","","","","","47","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene58_View11.jpg","",""
"null","","psychophysics","255","3354260","0.0-255.0","","","","","","","","key","null","16.64375","720","418.5","","","","","",""
"6274","","image-slider-response","256","3360542","0.0-256.0","","","","","","","","","","","","","39","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene45_View18.jpg","",""
"null","","psychophysics","257","3363210","0.0-257.0","","","","","","","","key","null","16.5625","720","418.5","","","","","",""
"6385.000000000466","","image-slider-response","258","3369599","0.0-258.0","","","","","","","","","","","","","21","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene5_View14.jpg","",""
"null","","psychophysics","259","3372520","0.0-259.0","","","","","","","","key","null","16.65714285714286","720","418.5","","","","","",""
"10004","","image-slider-response","260","3382530","0.0-260.0","","","","","","","","","","","","","39","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene55_View17.jpg","",""
"null","","psychophysics","261","3385216","0.0-261.0","","","","","","","","key","null","16.608695652173914","720","418.5","","","","","",""
"9428","","image-slider-response","262","3394649","0.0-262.0","","","","","","","","","","","","","39","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene69_View4.jpg","",""
"null","","psychophysics","263","3397319","0.0-263.0","","","","","","","","key","null","16.65625","720","418.5","","","","","",""
"11701","","image-slider-response","264","3409025","0.0-264.0","","","","","","","","","","","","","47","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene54_View5.jpg","",""
"null","","psychophysics","265","3411711","0.0-265.0","","","","","","","","key","null","16.645962732919255","720","418.5","","","","","",""
"15462.999999999534","","image-slider-response","266","3427179","0.0-266.0","","","","","","","","","","","","","47","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene60_View6.jpg","",""
"null","","psychophysics","267","3429966","0.0-267.0","","","","","","","","key","null","16.610778443113773","720","418.5","","","","","",""
"8626","","image-slider-response","268","3438597","0.0-268.0","","","","","","","","","","","","","34","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene56_View7.jpg","",""
"8971","","html-button-response","269","3447570","0.0-269.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 80% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","270","3450491","0.0-270.0","","","","","","","","key","null","16.605714285714285","720","418.5","","","","","",""
"6071.999999999534","","image-slider-response","271","3456567","0.0-271.0","","","","","","","","","","","","","43","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene31_View9.jpg","",""
"null","","psychophysics","272","3459238","0.0-272.0","","","","","","","","key","null","16.55625","720","418.5","","","","","",""
"7130.000000000466","","image-slider-response","273","3466370","0.0-273.0","","","","","","","","","","","","","47","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene39_View5.jpg","",""
"null","","psychophysics","274","3469038","0.0-274.0","","","","","","","","key","null","16.6","720","418.5","","","","","",""
"12433","","image-slider-response","275","3481475","0.0-275.0","","","","","","","","","","","","","47","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene6_View17_2.jpg","",""
"null","","psychophysics","276","3484194","0.0-276.0","","","","","","","","key","null","16.63803680981595","720","418.5","","","","","",""
"8010","","image-slider-response","277","3492210","0.0-277.0","","","","","","","","","","","","","34","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene61_View9.jpg","",""
"null","","psychophysics","278","3494996","0.0-278.0","","","","","","","","key","null","16.634730538922156","720","418.5","","","","","",""
"6049","","image-slider-response","279","3501049","0.0-279.0","","","","","","","","","","","","","17","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene15_View13.jpg","",""
"null","","psychophysics","280","3503768","0.0-280.0","","","","","","","","key","null","16.644171779141104","720","418.5","","","","","",""
"6307.000000000466","","image-slider-response","281","3510081","0.0-281.0","","","","","","","","","","","","","30","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene47_View1.jpg","",""
"null","","psychophysics","282","3512752","0.0-282.0","","","","","","","","key","null","16.67924528301887","720","418.5","","","","","",""
"9320","","image-slider-response","283","3522078","0.0-283.0","","","","","","","","","","","","","34","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene78_View6.jpg","",""
"null","","psychophysics","284","3524764","0.0-284.0","","","","","","","","key","null","16.633540372670808","720","418.5","","","","","",""
"10971","","image-slider-response","285","3535741","0.0-285.0","","","","","","","","","","","","","39","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene59_View10.jpg","",""
"null","","psychophysics","286","3538462","0.0-286.0","","","","","","","","key","null","16.644171779141104","720","418.5","","","","","",""
"8563.999999999534","","image-slider-response","287","3547032","0.0-287.0","","","","","","","","","","","","","34","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene38_View2.jpg","",""
"null","","psychophysics","288","3549952","0.0-288.0","","","","","","","","key","null","16.588571428571427","720","418.5","","","","","",""
"8820.999999999534","","image-slider-response","289","3558778","0.0-289.0","","","","","","","","","","","","","43","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_3/stimuli/Scene61_View15.jpg","",""
"null","","psychophysics","290","3561567","0.0-290.0","","","","","","","","key","null","16.59880239520958","720","418.5","","","","","",""
"10176","","image-slider-response","291","3571749","0.0-291.0","","","","","","","","","","","","","56","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_1/stimuli/Scene43_View14.jpg","",""
"null","","psychophysics","292","3574668","0.0-292.0","","","","","","","","key","null","16.645714285714284","720","418.5","","","","","",""
"8646","","image-slider-response","293","3583320","0.0-293.0","","","","","","","","","","","","","52","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_4/stimuli/Scene65_View17.jpg","",""
"null","","psychophysics","294","3586039","0.0-294.0","","","","","","","","key","null","16.65644171779141","720","418.5","","","","","",""
"7686","","image-slider-response","295","3593729","0.0-295.0","","","","","","","","","","","","","43","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene45_View6.jpg","",""
"null","","psychophysics","296","3596415","0.0-296.0","","","","","","","","key","null","16.62111801242236","720","418.5","","","","","",""
"6390","","image-slider-response","297","3602811","0.0-297.0","","","","","","","","","","","","","34","Left","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene37_View3.jpg","",""
"null","","psychophysics","298","3605498","0.0-298.0","","","","","","","","key","null","16.559006211180126","720","418.5","","","","","",""
"9567","","image-slider-response","299","3615071","0.0-299.0","","","","","","","","","","","","","39","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene20_View7.jpg","",""
"30766","","html-button-response","300","3645838","0.0-300.0","","","","","","","","","","","","","","","","<div style=""color:white;"">You have completed 90% of the experiment<br><br> Take a short break and press continue when you are ready <br><br><b>Reminder:</b> Ensure you look at the central cross until you make a response. <br><br></div>","0",""
"null","","psychophysics","301","3648525","0.0-301.0","","","","","","","","key","null","16.571428571428573","720","418.5","","","","","",""
"6396","","image-slider-response","302","3654928","0.0-302.0","","","","","","","","","","","","","25","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene42_View4.jpg","",""
"null","","psychophysics","303","3657650","0.0-303.0","","","","","","","","key","null","16.554878048780488","720","418.5","","","","","",""
"5680","","image-slider-response","304","3663339","0.0-304.0","","","","","","","","","","","","","39","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_2/stimuli/Scene41_View8.jpg","",""
"null","","psychophysics","305","3666007","0.0-305.0","","","","","","","","key","null","16.527950310559007","720","418.5","","","","","",""
"5919","","image-slider-response","306","3671931","0.0-306.0","","","","","","","","","","","","","34","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_2/stimuli/Scene66_View10.jpg","",""
"null","","psychophysics","307","3674603","0.0-307.0","","","","","","","","key","null","16.6","720","418.5","","","","","",""
"7769","","image-slider-response","308","3682377","0.0-308.0","","","","","","","","","","","","","30","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene67_View12.jpg","",""
"null","","psychophysics","309","3685095","0.0-309.0","","","","","","","","key","null","16.58282208588957","720","418.5","","","","","",""
"8242","","image-slider-response","310","3693343","0.0-310.0","","","","","","","","","","","","","34","Left","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_1/stimuli/Scene46_View2.jpg","",""
"null","","psychophysics","311","3696262","0.0-311.0","","","","","","","","key","null","16.634285714285713","720","418.5","","","","","",""
"8524","","image-slider-response","312","3704790","0.0-312.0","","","","","","","","","","","","","8","Right","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_4/stimuli/Scene30_View8.jpg","",""
"null","","psychophysics","313","3707513","0.0-313.0","","","","","","","","key","null","16.548780487804876","720","418.5","","","","","",""
"7346","","image-slider-response","314","3714865","0.0-314.0","","","","","","","","","","","","","17","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_4/stimuli/Scene61_View13.jpg","",""
"null","","psychophysics","315","3717784","0.0-315.0","","","","","","","","key","null","16.64","720","418.5","","","","","",""
"8868","","image-slider-response","316","3726657","0.0-316.0","","","","","","","","","","","","","30","Left","16","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene61_View17.jpg","",""
"null","","psychophysics","317","3729331","0.0-317.0","","","","","","","","key","null","16.59375","720","418.5","","","","","",""
"11715","","image-slider-response","318","3741050","0.0-318.0","","","","","","","","","","","","","30","Left","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_3/stimuli/Scene23_View12.jpg","",""
"null","","psychophysics","319","3743838","0.0-319.0","","","","","","","","key","null","16.622754491017965","720","418.5","","","","","",""
"10262","","image-slider-response","320","3754105","0.0-320.0","","","","","","","","","","","","","21","Left","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_3/stimuli/Scene38_View1.jpg","",""
"null","","psychophysics","321","3756824","0.0-321.0","","","","","","","","key","null","16.60122699386503","720","418.5","","","","","",""
"7376","","image-slider-response","322","3764206","0.0-322.0","","","","","","","","","","","","","34","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_5/stimuli/Scene2_View10.jpg","",""
"null","","psychophysics","323","3766892","0.0-323.0","","","","","","","","key","null","16.549382716049383","720","418.5","","","","","",""
"7525","","image-slider-response","324","3774421","0.0-324.0","","","","","","","","","","","","","25","Right","2","DotProbeStimuli_smallscale/Same_Elevation/meandist_10m/contrastbin_1/stimuli/Scene49_View10.jpg","",""
"null","","psychophysics","325","3777139","0.0-325.0","","","","","","","","key","null","16.58282208588957","720","418.5","","","","","",""
"10905","","image-slider-response","326","3788046","0.0-326.0","","","","","","","","","","","","","30","Right","4","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_2/stimuli/Scene1_View9.jpg","",""
"null","","psychophysics","327","3790715","0.0-327.0","","","","","","","","key","null","16.5875","720","418.5","","","","","",""
"6442","","image-slider-response","328","3797161","0.0-328.0","","","","","","","","","","","","","30","Right","1","DotProbeStimuli_smallscale/Same_Elevation/meandist_20m/contrastbin_5/stimuli/Scene74_View13.jpg","",""
"null","","psychophysics","329","3799947","0.0-329.0","","","","","","","","key","null","16.646706586826348","720","418.5","","","","","",""
"6909","","image-slider-response","330","3806862","0.0-330.0","","","","","","","","","","","","","47","Right","8","DotProbeStimuli_smallscale/Same_Elevation/meandist_40m/contrastbin_5/stimuli/Scene65_View18.jpg","",""
"24878","","html-slider-response","331","3831747","0.0-331.0","","","","","","","","","","","","","","","","<br><p>On what proportion of trials do you think you looked at the central (black) cross while the target image was presented? Note that this will <i>not</i> affect your payment, so we ask that you try to be as accurate as possible.</p><br>","","80"
"4371","","html-button-response","332","3836119","0.0-332.0","","","","","","","","","","","","","","","","<div style='background-color: white; width:800px; margin: 25px; text-align: left; padding:5%; font-size:80%'>
		    				Thank you for participating in this experiment.<br><br>
		    				<b>Do <i>not</i> close this window before pressing the 'Submit' button below.</b><br><br>
		    				The aim of this research was to investigate the speed at which humans estimate the distance of objects/surfaces in real-world scenes. We manipulated image viewing time in order to determine the speed at which humans (i) judge which is farther/closer, and (ii) judge the relative distance of two locations. We also varied whether one of the locations was higher in the image than the other, to look at whether humans use height as a source of information for judging depth. Your participation in this research will help inform current understandings of the time-course of depth-estimation in real-world scenes. We know that an understanding of the relative depth of objects/surfaces is critical for a number of tasks including interacting with objects on our desk, judging walking distances, and navigating through real-world environments. However, exactly how humans do this is unclear  which is something we aim to address with this study. <br><br> If you have any further questions about the research, please contact Matthew Anderson at matt.anderson@soton.ac.uk. <br><br> If you have questions about your rights as a participant in this research, or if you feel that you have been placed at risk, you may contact the Chair of the Ethics Committee, Psychology, University of Southampton, Southampton, SO17 1BJ. Phone: +44 (0)23 8059 3856, email fshs-rso@soton.ac.uk</div>","0",""

